<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

    
    <title>Aligment</title>
        <style>
            *{
                box-sizing: border-box;
                /* width: 48%; */
                
            }
            body{
                font-family:cursive;
                border: 2px solid red;

            }
        .container{
            border: 2px solid red;
            width: 900px;
            margin: auto;
            background-color:aqua;
        }
        .item{
            border: 2px solid rgb(31, 10, 223);
            padding-left: 12px;
            margin: 12px;
            background-color: antiquewhite;
        }
        /* .float{
            text-align: center;
        } */
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #vegi{
             /* float: left;  */
            clear:  right;
            width: 100%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h1 class="float" ><a href="https://google.com">Fruits</h1></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi tempore cum, laborum non ad nostrum repudiandae corrupti fuga impedit est totam ipsam architecto! Nam quas ut tenetur corrupti obcaecati.
            </p>
        </div>
        <div id="computer" class="item">
            <h1 class="float">Computer</h1>
            <p>LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi tempore cum, laborum non ad nostrum repudiandae corrupti fuga impedit est totam ipsam architecto! Nam quas ut tenetur corrupti obcaecati.
            </p>
        </div>
        <div id="vegi" class="item">
            <h1 class="float">Vegi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi tempore cum, laborum non ad nostrum repudiandae corrupti fuga impedit est totam ipsam architecto! Nam quas ut tenetur corrupti obcaecati.
            </p>
        </div>
    </div>
    
</body>
</html>