<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: black;
            color: white;
            
        
        }

        header::before{
            background: url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0px;
            bottom: 0px;
            opacity: 0.4;
            

        }
        .navbar{
            /* display: flex; */
        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            padding: 33px 24px;
        }
        h1{
            font-size: 2rem;
        }
        section{
            /* border: 2px solid red; */
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        /* section::before{
            content: "lorem before";
        }
        section::after{
            content: "lorem after";
        } */
        p{
            text-align: justify;
            right: 2px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">Fitness</li>
            <li class="item">About</li>
            <li class="item">Contact</li>
        </ul>
    </nav>
   
    </header>

    <section>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ullam voluptas esse illum? Consectetur, officia pariatur sequi id dolorem ipsam tempora? Quam qui quidem numquam inventore modi culpa, asperiores nemo dignissimos, molestiae, eos aliquam exercitationem esse iure excepturi sint sit similique quod obcaecati dolorum at iusto quae tenetur. Consectetur veniam voluptas dolore asperiores rem ipsa natus aut unde amet voluptates? Facere animi exercitationem consequatur sequi inventore autem eligendi quam in ducimus repellat magni non nostrum voluptatem rem atque excepturi, mollitia cum. Blanditiis qui magnam vero laborum veniam ad quasi nostrum?.</p>
    </section>
    
    
    
</body>
</html>