<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
body{
    background-color: rosybrown;
    
}
.container{
    border: 2px #000000 solid;
    border-radius: 100px;
    background-color: #d46910;
    padding: 50px; 
    text-align: center;
    

    /* padding-top:20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px; */

    /* padding: 50px 50px 50px 50px; */

    /* padding: 50px 100px; x and y axis change padding  */
    /* padding and margin apply same rules */

    margin: 100px;
}
    </style>
</head>
<body>
    <div class="container">
    <h1>Padding Margin and Model-Box</h1>
    <p id="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque asperiores ab magnam placeat blanditiis ratione consectetur delectus, iste illum voluptatum exercitationem numquam nihil nostrum, praesentium, modi assumenda ut nisi.
    </p></div>
    <div class="container"><p id="2"><h1>Padding Margin and Model-Box</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque asperiores ab magnam placeat blanditiis ratione consectetur delectus, iste illum voluptatum exercitationem numquam nihil nostrum, praesentium, modi assumenda ut nisi.
    </p></div>
    <div class="container"><h1>Padding Margin and Model-Box</h1><p id="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque asperiores ab magnam placeat blanditiis ratione consectetur delectus, iste illum voluptatum exercitationem numquam nihil nostrum, praesentium, modi assumenda ut nisi.
    </p>
    </div>


</body>
</html>