<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .container{
            background-color: tomato;
            color: white;
            text-align: center;
            font-size: 80px;
            display: none;
        }
        @media only screen and (max-width: 300px){
            #box1{
                display: block;
                color: green;
                background-color: yellow;
            }
        }

        @media (min-width: 300px) and (max-width: 500px) {
            #box2{
                display: block;
                color: grey;
                background-color: black;
            }
        } 

        @media (min-width: 500px) and (max-width: 800px){
            #box3{
                display: block;
                color: tomato;
                background-color: yellow;

            }
        }

        @media (min-width: 800px) {
            #box4{
                display: block;
                color: white
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="box1">I am iPhone</div>
    <div class="container" id="box2">I am a computer</div>
    <div class="container" id="box3">I am a Tablet</div>
    <div class="container" id="box4">I am a wide screen ultra computer</div>
</body>
</html>