<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar {

            background-color: red;
            border-radius: 15px;
            padding: 1px;

        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 5px 5px;
            font-size: 20px;
        }


        .navbar ul {


            overflow: hidden;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: black;
        }


        .search {
            float: right;
            border-radius: 5px;
            padding: 5px 5px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://google.com">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Menu</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search your web">

                </div>
            </ul>
        </nav>
    </header>

</body>

</html>

