<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            position: relative;
            z-index: 50;
            top: 100px;
          height: 150px;
          width: 150px;
          background-color: red;

            /* border: 2px solid red; */
        }
        #box2{
            /* visibility will hidden the element but show its empty space  */
            /* visibility: hidden; */


            /* disply none will cover the element and its space  */
            /* display: none; */

            /* z-index: will work only on position relative, absolute, sticky and fixed; it will not work on position default value static */
            position: relative;
            z-index: 30;
          height: 150px;
          width: 150px;
          background-color: green;

            /* border: 2px solid red; */
        }
        #box3{
            position: relative;
            top: -30px;
            z-index: 20;
          height: 150px;
          width: 150px;
          background-color: yellow;

            border: 2px solid red;
        }
        #box4{
            position: relative;
            top: -120px;
            z-index: 100px;
          height: 150px;
          width: 150px;
          background-color: black;

            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>